{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "jspm_packages",
        "typings",
        "tmp",
        "temp"
    ]
}
